#
# Archivematica Storage Service
#
SS_DB_URL=#{SS_DB_URL}#


#
# Archivematica Dashboard
#
ARCHIVEMATICA_DASHBOARD_CLIENT_DATABASE=#{ARCHIVEMATICA_DASHBOARD_CLIENT_DATABASE}#
ARCHIVEMATICA_DASHBOARD_CLIENT_HOST=#{ARCHIVEMATICA_DASHBOARD_CLIENT_HOST}#
ARCHIVEMATICA_DASHBOARD_CLIENT_USER=#{ARCHIVEMATICA_DASHBOARD_CLIENT_USER}#
ARCHIVEMATICA_DASHBOARD_CLIENT_PASSWORD=#{ARCHIVEMATICA_DASHBOARD_CLIENT_PASSWORD}#

ARCHIVEMATICA_DASHBOARD_DASHBOARD_GEARMAN_SERVER=#{ARCHIVEMATICA_DASHBOARD_DASHBOARD_GEARMAN_SERVER}#
ARCHIVEMATICA_DASHBOARD_SEARCH_ENABLED=#{ARCHIVEMATICA_DASHBOARD_SEARCH_ENABLED}#

ARCHIVEMATICA_DASHBOARD_DASHBOARD_ELASTICSEARCH_SERVER=#{ARCHIVEMATICA_DASHBOARD_DASHBOARD_ELASTICSEARCH_SERVER}#
ARCHIVEMATICA_DASHBOARD_EMAIL_PORT=#{ARCHIVEMATICA_DASHBOARD_EMAIL_PORT}#


#
# Archivematica MCP Client
#
ARCHIVEMATICA_MCPCLIENT_CLIENT_DATABASE=#{ARCHIVEMATICA_MCPCLIENT_CLIENT_DATABASE}#
ARCHIVEMATICA_MCPCLIENT_CLIENT_HOST=#{ARCHIVEMATICA_MCPCLIENT_CLIENT_HOST}#
ARCHIVEMATICA_MCPCLIENT_CLIENT_USER=#{ARCHIVEMATICA_MCPCLIENT_CLIENT_USER}#
ARCHIVEMATICA_MCPCLIENT_CLIENT_PASSWORD=#{ARCHIVEMATICA_MCPCLIENT_CLIENT_PASSWORD}#

ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_BACKEND=#{ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_CLIENT_BACKEND}#
ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_SERVER=#{ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_CLAMAV_SERVER}#

ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_ELASTICSEARCHSERVER=#{ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_ELASTICSEARCHSERVER}#
ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_MCPARCHIVEMATICASERVER=#{ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_MCPARCHIVEMATICASERVER}#
ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_SEARCH_ENABLED=#{ARCHIVEMATICA_MCPCLIENT_MCPCLIENT_SEARCH_ENABLED}#

NAILGUN_SERVER=#{NAILGUN_SERVER}#

#
# Archivematica MCP Server
#
ARCHIVEMATICA_MCPSERVER_CLIENT_DATABASE=#{ARCHIVEMATICA_MCPSERVER_CLIENT_DATABASE}#
ARCHIVEMATICA_MCPSERVER_CLIENT_HOST=#{ARCHIVEMATICA_MCPSERVER_CLIENT_HOST}#
ARCHIVEMATICA_MCPSERVER_CLIENT_PASSWORD=#{ARCHIVEMATICA_MCPSERVER_CLIENT_PASSWORD}#
ARCHIVEMATICA_MCPSERVER_CLIENT_USER=#{ARCHIVEMATICA_MCPSERVER_CLIENT_USER}#

ARCHIVEMATICA_MCPSERVER_MCPSERVER_MCPARCHIVEMATICASERVER=#{ARCHIVEMATICA_MCPSERVER_MCPSERVER_MCPARCHIVEMATICASERVER}#

ARCHIVEMATICA_MCPSERVER_SEARCH_ENABLED=#{ARCHIVEMATICA_MCPSERVER_SEARCH_ENABLED}#


#
# gearmand
#
GEARMAND_QUEUE_TYPE=#{GEARMAND_QUEUE_TYPE}#
GEARMAND_REDIS_SERVER=#{GEARMAND_REDIS_SERVER}#
GEARMAND_REDIS_PORT=#{GEARMAND_REDIS_PORT}#